[program:demoproject]
environment =
  DEBUG=0
command = /usr/local/apps/profiles-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/demoproject/DemoProject/wsgi.py
directory = /usr/local/apps/demoproject/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/demoproject.log
stderr_logfile = /var/log/supervisor/demoproject.log
